# MakeDexJar_Application

./: .gitignore  README.md  build.gradle  makeDexJar.gradle  settings.gradle
GradleConfig/: versionConfig.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gaochun/activity/: FileUtils.java  IMessage.java  MainActivity.java
app/src/main/java/org/gaochun/dexlibrary1/: FileUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
dexlibrary1/: build.gradle
dexlibrary1/src/main/: AndroidManifest.xml
dexlibrary1/src/main/java/org/gaochun/dexlibrary1/: IMessage_one.java  ShowMessageImpl_one.java
dexlibrary1/src/main/res/values/: strings.xml
dexlibrary2/: build.gradle
dexlibrary2/src/main/: AndroidManifest.xml
dexlibrary2/src/main/java/org/gaochun/dexlibrary2/: IMessage_two.java  ShowMessageImpl_two.java
dexlibrary2/src/main/res/values/: strings.xml
dexlibrary2/src/test/java/com/example/dexlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
