// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*ext {
    versions = [
            sdkMinVersion       : 14,
            sdkTargetVersion    : 27,
            sdkCompileSdkVersion: 27
            //其他...
    ]

    depVersion = [
            appCompatVersion       : "27.1.1",
            recyclerViewVersion    : "27.1.1",
            constraintLayoutVersion: "1.1.0"
    ]

    deps = [
            suport: [
                    appcompat        : "com.android.support:appcompat-v7:${depVersion.appCompatVersion}",
                    recyclerview     : "com.android.support:recyclerview-v7:${depVersion.recyclerViewVersion}",
                    constraint_layout: "com.android.support.constraint:constraint-layout:${depVersion.constraintLayoutVersion}"
            ]
    ]
}*/

apply from: 'GradleConfig/versionConfig.gradle'