apply plugin: 'com.android.application'
//apply from: rootProject.projectDir.absolutePath + '/config/versionConfig.gradle'
android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileSdkVersion
    defaultConfig {
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode 1
        versionName "1.0"
        applicationId "org.gaochun.dexlibrary"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.deps
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.suport.appcompat
    implementation dependencies.suport.constraint_layout
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
