apply plugin: 'com.android.library'
apply from: rootProject.projectDir.absolutePath + '/makeDexJar.gradle'
android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileSdkVersion
    defaultConfig {
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def outputDexJarName = 'dexlibrary2_dex.jar'
def jarName = 'dexlibrary2.jar'
def packagePath = 'org/gaochun/dexlibrary2/'
readLocalSDKPropertiesToMakeDexJar(outputDexJarName, jarName, packagePath)


//删除jar包任务
/*task clearJar(type: Delete) {
    delete 'build/libs/dexlibrary2.jar'
}
task makeJar(type: Jar) {
    //指定生成的jar名
    baseName 'dexlibrary2'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/org/gaochun/dexlibrary2/')
    //打包到jar后的目录结构
    into('org/gaochun/dexlibrary2/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$') }
}
makeJar.dependsOn(clearJar, build)*/

dependencies {
    def dependencies = rootProject.ext.deps
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.suport.appcompat
    //implementation 'com.android.support:appcompat-v7:27.1.1'
}
